@Tutorial(time: 10) {
    @Intro(title: "Draw shapes") {
        In this tutorial, let's draw graphics on a screen. The library provides 
        you with several shapes. You'll follow the tutorial to create some 
        instances and display them.
        
        @Image(source: shapeBanner.png, alt: "")
    }
    
    @Section(title: "Initialize a display") {
        @ContentAndMedia {
            Create a ``MadDisplay/MadDisplay`` instance which will be used to show 
            all graphics on a screen later.
            
        }
        
        @Steps {
            @Step {
                Import the necessary libraries.
                
                `SwiftIO` allows you to set board input and output. `MadBoard` 
                stores pin ids. `ST7789` configures the screen. And `MadDisplay` 
                is used to draw graphics.
                
                @Code(name: "main.swift", file: shapes01.swift, 
                      previousFile: shapes00.swift)
            }            
            
            @Step {
                Initialize a screen.
                
                Take the ST7789 LCD for example. Initailize all pins and use them 
                to initialize the LCD.
                > Note: Don't forget to change the pins for the screen according 
                to your circuit connection.
                
                @Code(name: "main.swift", file: shapes02.swift) 
            }

            @Step {
                Create a display instance using the screen instance above.
                
                @Code(name: "main.swift", file: shapes03.swift) {
                    @Image(source: create-display.png, alt: "")
                }
            }
        }
    }
    
    @Section(title: "Create shapes") {
        @ContentAndMedia {
            Create shape instances as you like. There are ``MadDisplay/Line``, 
            ``MadDisplay/Rect``, ``MadDisplay/Circle``, ``MadDisplay/RoundRect``,
            ``MadDisplay/Triangle``, ``MadDisplay/Polygon``.
            
            
        }
        
        @Steps {
            @Step {
                Create a group to store the shapes.
                
                @Code(name: "main.swift", file: shapes04.swift, 
                      previousFile: shapes03.swift) {
                    @Image(source: shapes-group-00.png, alt: "")
                }
            }
            
            @Step {
                Draw two lines and add them to the group.
                
                @Code(name: "main.swift", file: shapes05.swift) {
                    @Image(source: shapes-group-01.png, alt: "")
                }
            }
            
            @Step {
                Draw a rectangle and add it to the group.
                
                @Code(name: "main.swift", file: shapes06.swift) {
                    @Image(source: shapes-group-02.png, alt: "")
                }
            }
            
            @Step {
                Draw a circle and add it to the group.
                
                @Code(name: "main.swift", file: shapes07.swift) {
                    @Image(source: shapes-group-03.png, alt: "")
                }
            }
            
            @Step {
                Draw a rounded rectangle and add it to the group.
                
                @Code(name: "main.swift", file: shapes08.swift) {
                    @Image(source: shapes-group-04.png, alt: "")
                }
            }
            
            @Step {
                Draw a triangle and add it to the group.
                
                @Code(name: "main.swift", file: shapes09.swift) {
                    @Image(source: shapes-group-05.png, alt: "")
                }
            }
            
            @Step {
                Draw a polygon and add it to the group.
                
                @Code(name: "main.swift", file: shapes10.swift) {
                    @Image(source: shapes-group-06.png, alt: "")
                }
            }
        }
    }
    
    @Section(title: "Display shapes on screen") {
        @ContentAndMedia {
            The group that contains all shapes is ready for display.
            
            
        }
        
        @Steps {
            
            @Step {
                Display the group to show the shapes.
                
                @Code(name: "main.swift", file: shapes11.swift, 
                      previousFile: shapes10.swift) {
                    @Image(source: display-shapes.png, alt: "")
                }
            }
            
        }
    }
    
}
